# Porfolio-.NET

./: .gitignore  Porfolio .NET.csproj  Porfolio .NET.sln  Porfolio ASPNET.sln  PorfolioWeb.csproj  Program.cs  README.md  WebApplicationTest.csproj  WebApplicationTest.sln  appsettings.Development.json  appsettings.json
DataInfrastructure/: AppDb.cs
DataInfrastructure/Repositories/: IRepository.cs
Models/: Porfolio.cs  User.cs
Models/Context/: PortafolioContext.cs
Models/Domain/: Image.cs  JobExperience.cs  User.cs
Models/ViewModels/: AddUserViewModel.cs  LoginUserViewModel.cs
Pages/: Error.cshtml.cs  Porfolio.cshtml  Porfolio.cshtml.cs  _ViewImports.cshtml
Pages/Porfolios/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  GridView.cshtml  GridView.cshtml.cs  Index.cshtml  Index.cshtml.cs  List.cshtml  List.cshtml.cs
Pages/Shared/: _Layout.cshtml
Pages/Users/: Edit.cshtml  Edit.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Signin.cshtml  Signin.cshtml.cs
Properties/: launchSettings.json
Services/: EncryptSHA256.cs
Utils/: FileUploader.cs
wwwroot/css/: site.css
